VITE_TMDB_KEY= a4e0fd562132016fff7f5e34e88bed71
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoemxjZWtrdWp3bm91b2twdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExNTk4NTQsImV4cCI6MTk5NjczNTg1NH0.-FSKNLe1RmbRKGcZMowfNae52CP1Zc44AQjArYTSjsc
